<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- This macro creates a single cylindrical pillar link. -->
  <!-- It does NOT create the joint. The joint is defined where the macro is called. -->
  <xacro:macro name="pillar_link" params="prefix">
    <link name="${prefix}_pillar_link">
      <visual>
        <geometry>
          <!-- We define the pillar properties here for simplicity. -->
          <cylinder radius="0.006" length="0.06"/>
        </geometry>
        <material name="light_gray">
          <color rgba="0.6 0.6 0.6 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.006" length="0.06"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.05"/> <!-- Example mass -->
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>